# NatureWebsite

./: .gitmodules  README.md
AngularJS/connector-angular-app/: README.md  angular.json  package-lock.json  package.json
AngularJS/connector-angular-app/src/: index.html
AngularJS/connector-angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularJS/connector-angular-app/src/app/about-us/: about-us.component.html
AngularJS/connector-angular-app/src/app/discussions/: discussions.component.html  discussions.component.ts
AngularJS/connector-angular-app/src/app/home/: home.component.html
AngularJS/connector-angular-app/src/app/ratings/: ratings.component.html
AngularJS/connector-angular-app/src/app/sign-in/: sign-in.component.html
AngularJS/nature-web-app/: README.md  angular.json  package-lock.json  package.json
AngularJS/nature-web-app/src/: index.html
AngularJS/nature-web-app/src/app/: app.component.spec.ts  app.component.ts
NatureAPI/C#/: MyWebAPI.csproj
NatureAPI/C#/Controller/: MyWebAPIController.cs
NatureAPI/C#/Controllers/: WeatherForecastController.cs
NatureAPI/C#/Models/: MyWebAPI.cs
NatureAPI/C#/MyWebAPI/: MyWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NatureAPI/SQL/: 8cf808bf3e50,MSSQLSERVER_CommonDbLevel_Counters.csv  8cf808bf3e50,MSSQLSERVER_CommonInstanceLevel_Counters.csv  8cf808bf3e50,MSSQLSERVER_PerformanceAggregated_Counters.csv  MyWebAPIDB.db  MyWebAPIDB.sql  query.sql
NatureUI/HTML/: aboutus.html  discussions.html  index.html  pagesignin.html  photoratings.html
NatureUI/HTML/css/: style.css
NatureUI/HTML/css/general/: animation.css  reset.css
NatureUI/HTML/js/: script.js  search query.js
