<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> <!-- Updated version -->
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />

    <!-- Additional Packages (add as needed) -->
    <!-- Angular Packages -->
  <PackageReference Include="@angular/router" Version="X.Y.Z" />
  <PackageReference Include="@angular/forms" Version="X.Y.Z" />
  <PackageReference Include="@angular/common/http" Version="X.Y.Z" />

  <!-- ASP.NET Core Packages -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="X.Y.Z" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="X.Y.Z" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="X.Y.Z" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="X.Y.Z" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="X.Y.Z" />
  </ItemGroup>

  <!-- Other Configuration Elements -->
  <!-- Add your database connection string, CORS settings, and other configuration here -->

</Project>
